#linux commands
mkdir
usage: mkdir [-pv] [-m mode] directory ...
rmdir
usage: rmdir [-p] directory ...
cd
cd [-L|-P] [dir]
ls
Desktop		Library		Pictures	eclipse
Documents	Movies		Public		rep
Downloads	Music		VirtualBox VMs	vagrant_work
cp
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvX] source_file target_file
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvX] source_file ... target_directory
mv
usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory
touch
usage: touch [-A [-][[hh]mm]SS] [-acfhm] [-r file] [-t [[CC]YY]MMDDhhmm[.SS]] file ...
rm
usage: rm [-f | -i] [-dPRrvW] file ...
       unlink file
tar
tar: Must specify one of -c, -r, -t, -u, -x